server.port=8083
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=girls
spring.datasource.password=321
spring.h2.console.enabled=true
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true